<!DOCTYPE html>
<html lang="en">
<head>
  <title>Input Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/croppred.css">
  <style>
    body {
      background: linear-gradient(to right,  #d8f3dc);
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 50px;
    }

    h2 {
      text-align: center;
      color: #343a40;
      margin-bottom: 30px;
    }

    .navbar {
      background: linear-gradient(to right,  #1B6B93, #164B60);
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: bold;
      color: #D9C877;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .navbar-toggler-icon,
    .navbar-toggler {
      color: #D9C877;
      border-color: #D9C877;
    }

    .form-group {
      margin-bottom: 10px; /* Reduced margin to 10px */
    }

    label {
      color: #343a40;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .btn-primary {
      background: linear-gradient(to right, #4FC0D0, #1B6B93, #164B60);
      border-color: transparent;
    }

    .btn-primary:hover {
      background: linear-gradient(to right, #A2FF86, #4FC0D0, #1B6B93, #164B60);
      border-color: transparent;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      border: 1px solid #ccc;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
      background: #f9f9f9;
      border-radius: 5px;
    }

    .custom-file-upload:hover {
      background: #e9e9e9;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">Agriculture</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link btn btn-dark" href="/dashboard">Back</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-3">
  <h2>Input Page</h2>
  <form method="post" action="/crop-predict" enctype="multipart/form-data">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="nitrogen">Nitrogen:</label>
        <input type="text" class="form-control" id="nitrogen" name="nitrogen" placeholder="0-100">
      </div>
      <div class="form-group col-md-6">
        <label for="phosphorus">Phosphorus:</label>
        <input type="text" class="form-control" id="phosphorus" name="phosphorus" placeholder="0-100">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="potassium">Potassium:</label>
        <input type="text" class="form-control" id="potassium" name="potassium" placeholder="0-100">
      </div>
      <div class="form-group col-md-6">
        <label for="ph">pH:</label>
        <input type="text" class="form-control" id="ph" name="ph" placeholder="0-14">
      </div>
    </div>
    <div class="form-group">
      <label for="temperature">Temperature:</label>
      <input type="text" class="form-control" id="temperature" name="temperature" placeholder="0-50">
    </div>
    <div class="form-group">
      <label for="humidity">Humidity:</label>
      <input type="text" class="form-control" id="humidity" name="humidity" placeholder="0-100">
    </div>
    <div class="form-group">
      <label for="rainfall">Rainfall:</label>
      <input type="text" class="form-control" id="rainfall" name="rainfall" placeholder="0-500">
    </div>
    <div class="form-group">
      <label for="imagefile" class="custom-file-upload">
        Select Image File
      </label><span id="filename"></span>
      <input class="form-control" type="file" id="imagefile" name="imagefile" onchange="updateFileName()">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<script>
function updateFileName() {
  const input = document.getElementById('imagefile');
  const fileName = input.files[0].name;
  document.getElementById('filename').innerText = 'Selected File: ' + fileName;
}
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
